{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Program Files/mingw/bin/gcc.exe",
            "intelliSenseMode": "windows-gcc-x64",
            "cStandard": "c11"
        }
    ],
    "version": 4
}